<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>EXTRlitppython</artifactId>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>CherryPy</artifactId>
    <name>[${project.parent.artifactId}] ${project.artifactId} Module</name>
    <packaging>pom</packaging>
    <properties>
        <cherrypy.version>3.2.2</cherrypy.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.cherrypy</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${cherrypy.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <executions>
                   <execution>
                       <id>patch-ssl-builtin</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                 <argument>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}/cherrypy/wsgiserver/ssl_builtin.py</argument>
                                <argument>${basedir}/patches/ssl_builtin.patch </argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch-ssl-pyopenssl</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                 <argument>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}/cherrypy/wsgiserver/ssl_pyopenssl.py</argument>
                                <argument>${basedir}/patches/ssl_pyopenssl.patch </argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch-wsgiserver2</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                 <argument>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}/cherrypy/wsgiserver/wsgiserver2.py</argument>
                                <argument>${basedir}/patches/wsgiserver2.patch </argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch-plugins</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                 <argument>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}/cherrypy/process/plugins.py</argument>
                                <argument>${basedir}/patches/plugins.patch </argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch-unix-socket</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}/cherrypy/_cpwsgi.py</argument>
                                <argument>${basedir}/patches/unix_socket.patch </argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <configuration>
                        <executable>python</executable>
                          <workingDirectory>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>build</argument>
                            </arguments> 
                            <environmentVariables>
                                <PYTHONPATH>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}:$PYTHONPATH</PYTHONPATH>
                            </environmentVariables>
                       </configuration>
                       <id>run-setup</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_python_classes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}/build/lib</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy licenses</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/license/cherrypy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/${project.artifactId}-${cherrypy.version}</directory>
                                    <includes>
                                        <include>PKG-INFO</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
	</plugins>
    </build>
</project>
