<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppython</artifactId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>pampy</artifactId>
    <name>[${project.parent.artifactId}] ${project.artifactId} Module</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.python</groupId>
                                    <artifactId>pam</artifactId>
                                    <version>0.1.4</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
                 <executions>
                    <execution>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${project.build.directory}/src/pam-0.1.4</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>build</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>${project.build.directory}/src/pam-0.1.4:$PYTHONPATH</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                        <id>run-setup</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_python_classes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/lib/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/pam-0.1.4/build/lib/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.py</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy licenses</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/license/pampy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/pam-0.1.4</directory>
                                    <includes>
                                        <include>PKG-INFO</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
