<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppython</artifactId>
        <version>1.10.3-SNAPSHOT</version>
    </parent>
    <artifactId>pyyaml</artifactId>
    <name>[${project.parent.artifactId}] ${project.artifactId} Module</name>
    <packaging>pom</packaging>
    <properties>
        <libyaml.version>0.1.3</libyaml.version>
        <pyyaml.version>3.09</pyyaml.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_PyYAML</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pyyaml</groupId>
                                    <artifactId>PyYAML</artifactId>
                                    <version>${pyyaml.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                    <!-- libyaml is required for PyYAML as a build dependency. Check the README file. Currently (12.11.2013) there is no official libyaml rpm available. There is a tarball with libyaml source code available from the Prototype nexus repository an we going to download, compile and use it. This workaround is based on EXTRlitpcobbler -->
                        <id>unpack_libyaml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pyyaml</groupId>
                                    <artifactId>libyaml</artifactId>
                                    <version>${libyaml.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependency/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	       		 <executions>
                 <!-- from EXTRlitpcobbler -->
                <execution>
                        <configuration>
                            <executable>./configure</executable>
                            <workingDirectory>${project.build.directory}/dependency/yaml-${libyaml.version}/</workingDirectory>
                            <arguments>
                                <argument>--prefix=${project.build.directory}/dependency/yaml-${libyaml.version}/build</argument>
                            </arguments>
                        </configuration>
                        <id>configure-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/dependency/yaml-${libyaml.version}/</workingDirectory>
                        </configuration>
                        <id>compile-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/dependency/yaml-${libyaml.version}/</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <id>install-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>run-setup-pyyaml</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <environmentVariables>
                                <C_INCLUDE_PATH>
                                   ${project.build.directory}/dependency/yaml-${libyaml.version}/build/include/
                                </C_INCLUDE_PATH>
                                <LIBRARY_PATH>
                                   ${project.build.directory}/dependency/yaml-${libyaml.version}/build/lib/
                                </LIBRARY_PATH>
                            </environmentVariables>
                            <executable>python</executable>
                            <workingDirectory>${project.build.directory}/src/PyYAML-${pyyaml.version}/</workingDirectory>
                            <detail>
                              <?ignore NOTE from README file: By default, the setup.py script checks whether LibYAML is installed and if so, builds and installs LibYAML bindings. To skip the check and force installation of LibYAML bindings, use the option '--with-libyaml':'python setup.py --with-libyaml install'. To disable the check and skip building and installing LibYAML bindings, use '--without-libyaml':'python setup.py --without-libyaml install'. ?>
                            </detail>                              
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>--with-libyaml</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
		       	 </executions>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_python_classes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/lib/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/PyYAML-${pyyaml.version}/build/lib.linux-x86_64-2.6/</directory>
                                    <filtering>false</filtering>
                					<includes>
                						<include>**/*</include>
                					</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy licenses</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/license/PyYAML</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/PyYAML-${pyyaml.version}</directory>
                                    <includes>
                                        <include>PKG-INFO</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
