<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>EXTRlitppython</artifactId>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>python-graph-core</artifactId>
    <name>[${project.parent.artifactId}] python-graph-core Module</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode</groupId>
                                    <artifactId>python-graph-core</artifactId>
                                    <version>1.8.2</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	       		 <executions>
		            <execution>
		                <configuration>
		                    <executable>python</executable>
                            <workingDirectory>${project.build.directory}/src/python-graph-core-1.8.2</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>build</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>${project.build.directory}/src/python-graph-core-1.8.2:$PYTHONPATH</PYTHONPATH>
                            </environmentVariables>
                            </configuration>
			                <id>run-setup</id>
			                <phase>generate-resources</phase>
			                <goals>
			                    <goal>exec</goal>
			                </goals>
		            </execution>
		       	 </executions>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_python_classes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/python-graph-core-1.8.2/build/lib/</directory>
									<includes>
										<include>**/*</include>
									</includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy licenses</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}/rpm-input/license/python-graph-core</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/src/python-graph-core-1.8.2</directory>
                                    <includes>
                                        <include>PKG-INFO</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
   
